#include <math.h>        // sqrt()
#include <stdio.h>       // printf()
#include <stdlib.h>      // EXIT_SUCCESS

/* The sequence of triangle numbers is generated by adding the natural numbers.
So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Let us list the factors of the first seven triangle numbers:
     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
 */

#define COUNT 500

unsigned int countDivisors(unsigned long number) {
  unsigned long maximumDivisor = number, divided;
  unsigned int divisorCount;
  if(number == 1)
    divisorCount = 1;
  else
    divisorCount = 2;
  for(unsigned long divisor = 2; divisor < maximumDivisor; divisor++) {
    divided = number / divisor;
    if(divisor * divided == number) {
      if(divided == divisor)
	divisorCount += 1;
      else
	divisorCount += 2;
    }
    if(divided < maximumDivisor)
      maximumDivisor = divided;
  }
  return divisorCount;
}

int main(int argc, char* argv[]) {
  unsigned long triangular = 0;
  unsigned long divisorCount = 0;
  for(unsigned long order = 1; divisorCount < COUNT; order++) {
    triangular += order;
    divisorCount = countDivisors(triangular);
    printf("Triangular [%ld] : %ld {%ld}\n", order, triangular, divisorCount);
  }
  printf("First triangular number with more than %ld divisors : %ld\n", divisorCount, triangular);

  return EXIT_SUCCESS;
}
